# AutoCodeForge

./: .env.example  .gitignore  AI初始化治理方案.md  README.md  docker-compose.yml  env.d.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
server/src/AutoCodeForge.Api/: AutoCodeForge.Api.csproj  AutoCodeForge.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/src/AutoCodeForge.Api/Endpoints/: AdminEndpoints.cs  AgentCommunicationEndpoints.cs  AgentEndpoints.cs  AgentRegistrationEndpoints.cs  AgentSkillEndpoints.cs  AuthEndpoints.cs  ChatEndpoints.cs  ChatStreamEndpoints.cs  ConfigEndpoints.cs  DashboardEndpoints.cs  FailureRecoveryEndpoints.cs  HealthEndpoints.cs  HumanGateEndpoints.cs  NotificationEndpoints.cs  PipelineEndpoints.cs  RepoSyncEndpoints.cs  RepositoryEndpoints.cs  ReviewEndpoints.cs  ScheduledTaskEndpoints.cs  SystemEndpoints.cs  TaskEndpoints.cs  TaskOrchestrationEndpoints.cs  TaskStepEndpoints.cs  WikiEndpoints.cs  WorkflowEndpoints.cs
server/src/AutoCodeForge.Api/Extensions/: ServiceCollectionExtensions.cs
server/src/AutoCodeForge.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthMiddleware.cs
server/src/AutoCodeForge.Api/Properties/: launchSettings.json
server/src/AutoCodeForge.Application/: AutoCodeForge.Application.csproj
server/src/AutoCodeForge.Application/AI/: GitSkillErrorMapper.cs
server/src/AutoCodeForge.Application/Configuration/: OrchestrationSettings.cs  RetryPolicy.cs
server/src/AutoCodeForge.Application/Models/: NotificationTemplate.cs
server/src/AutoCodeForge.Application/Security/: GitSkillPermissionGuard.cs
server/src/AutoCodeForge.Application/Services/: AdminAuditService.cs  AgentIdleMonitorService.cs  AgentRegistryService.cs  AgentService.cs  AuthService.cs  ChatDefaultsProvisioningService.cs  ChatService.cs  ConfigExportService.cs  ConfigHistoryService.cs  ConfigInitializationService.cs  ConfigService.cs  ContextChainService.cs  EncryptionService.cs  FailureRecoveryService.cs  GitSkillPolicyService.cs  HumanGateService.cs  InMemoryTaskEventPublisher.cs  JwtService.cs  LeastLoadAgentSelectionStrategy.cs  LlmConfigService.cs  NotificationService.cs  PipelineService.cs  RepoSyncService.cs  RepositoryReviewSettingsService.cs  RepositoryService.cs  ReviewRuleSetService.cs  ReviewService.cs  ScheduledTaskService.cs  TaskOrchestrator.cs  TaskReviewService.cs  TaskService.cs  TaskStepFlowService.cs  TaskStepService.cs  WikiService.cs  WorkflowService.cs
server/src/AutoCodeForge.Application/StateMachines/: AgentStateMachine.cs
server/src/AutoCodeForge.Application/Tools/: AgentTaskCompleteTool.cs  GitReadToolset.cs  GitTools.cs  GitWriteToolset.cs  NotificationTool.cs  SummaryTool.cs
server/src/AutoCodeForge.Application/Validators/: SandboxConfigValidator.cs
server/src/AutoCodeForge.Core/: AutoCodeForge.Core.csproj
server/src/AutoCodeForge.Core/Entities/: AISessionConfigEntity.cs  AdminAuditLogEntity.cs  AgentDormantRecordEntity.cs  AgentEntity.cs  AgentLearningRecordEntity.cs  AgentRegistrationEntity.cs  AgentToolInvocationEntity.cs  BuildEntity.cs  ChatMessageEntity.cs  ChatSessionEntity.cs  ConfigHistoryEntity.cs  ConfigurationEntry.cs  GitSkillGrantEntity.cs  GlobalConfigEntity.cs  HumanGateEntity.cs  LLMModelConfigEntity.cs  NotificationEntity.cs  PipelineEntity.cs  RepoSandboxWorkspaceEntity.cs  RepositoryEntity.cs  ReviewFindingEntity.cs  ReviewRuleSetEntity.cs  ReviewTaskEntity.cs  ScheduledTaskEntity.cs  ScheduledTaskExecutionEntity.cs  TaskEntity.cs  TaskLogEntity.cs  TaskReviewEntity.cs  TaskStepEntity.cs  UserConfigEntity.cs  UserEntity.cs  WikiPageEntity.cs  WorkflowEntity.cs  WorkflowEventEntity.cs  WorkflowInstanceEntity.cs
server/src/AutoCodeForge.Core/Enums/: ConfigType.cs
server/src/AutoCodeForge.Core/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
server/src/AutoCodeForge.Core/Helpers/: JsonHelper.cs  PaginationHelper.cs  TimeHelper.cs
server/src/AutoCodeForge.Core/Interfaces/: IAgentRegistryService.cs  IAgentSelectionStrategy.cs  IAgentTool.cs  IArtifactStore.cs  IBaseRepository.cs  ICurrentUser.cs  IGitProvider.cs  ILlmGateway.cs  INotificationService.cs  IReviewEngine.cs  ITaskEventPublisher.cs
server/src/AutoCodeForge.Core/Models/: ApiResponse.cs  ArtifactContract.cs  GitOptions.cs  JwtOptions.cs  PagedResult.cs
server/src/AutoCodeForge.Core/Providers/: ConfigDefaultsProvider.cs
server/src/AutoCodeForge.Core/ValueObjects/: GitCredential.cs
server/src/AutoCodeForge.Infrastructure/: AutoCodeForge.Infrastructure.csproj
server/src/AutoCodeForge.Infrastructure/AI/: AgentExecutor.cs  AgentFactory.cs  AgentFrameworkGateway.cs  AgentMatcher.cs  AgentToolExtensions.cs  ChatSessionManager.cs  GitContextHydrator.cs  GitHubCopilotCliService.cs  (+2 more)
server/tests/AutoCodeForge.Tests/: AgentChatSmokeTests.cs  AgentExecutorToolTests.cs  AgentFrameworkGatewayTests.cs  AgentServiceTests.cs  AuthEndpointsTests.cs  AuthServiceTests.cs  AutoCodeForge.Tests.csproj  ConfigExportServiceTests.cs  ConfigInitializationIntegrationTests.cs  ConfigInitializationServiceTests.cs  ConfigServiceTests.cs  ConfigUpdate500ErrorReproTests.cs  CronSchedulerServiceTests.cs  E2E_01_SevenStepPipeline.cs  E2E_02_HumanGate.cs  E2E_03_Intervention.cs  E2E_04_DormantState.cs  E2E_05_LearningMechanism.cs  E2E_06_ContinuousOperation.cs  E2E_RealEndToEndTaskTests.cs  EncryptionServiceTests.cs  GeneralTaskAgentExecutionTests.cs  GitConfigIntegrationTests.cs  GitHubCopilotCliServiceTests-README.md  GitProviderTests.cs  GitSkillPermissionGuardTests.cs  GlobalUsings.cs  IntegrationTestContext.cs  Intg_AgentCommunicationTests.cs  Intg_AgentRegistrationTests.cs  Intg_AgentServiceTests.cs  Intg_AgentStateMachineTests.cs  Intg_FailureRecoveryIntegrationTests.cs  Intg_FailureRecoveryTests.cs  Intg_GitConfigTests.cs  Intg_HumanGateIntegrationTests.cs  Intg_HumanGateServiceTests.cs  Intg_MultiAgentCollaborationFullTests.cs  Intg_MultiAgentFullIntegrationTests.cs  Intg_NotificationTests.cs  (+40 more)
(+700 files in other folders)
